From: Alexandre Detiste <alexandre.detiste@gmail.com>
Date: Thu, 11 Aug 2022 20:35:30 +0100
Subject: Display an error message when data is missing

Suggests user to use Debian-specific game-data-packager.

Bug: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=856728
Forwarded: not-needed
---
 src/varz.c | 36 ++++++++++++++++++++++++++++++++++++

diff --git a/src/file.c b/src/file.c
index 5cbe3ce..bf33b75 100644
--- a/src/varz.c
+++ b/src/varz.c
@@ -16,6 +16,10 @@
  * along with this program; if not, write to the Free Software
  * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  */
+#ifdef TARGET_UNIX
+#include <unistd.h>
+#endif
+
 #include "varz.h"

 #include "config.h"
@@ -498,6 +502,40 @@ void JE_tyrianHalt( JE_byte code )
 	}
 
 	SDL_Quit();
+
+#ifdef TARGET_UNIX
+#define MISSING_TEXT "One or more of the required Tyrian " TYRIAN_VERSION " data files could not be found.\n" \
+                     "These can be installed using game-data-packager.\n"
+	if (code == 1)
+	{
+		char* argv[6];
+		pid_t child_pid;
+		child_pid = fork();
+		if(child_pid == 0) {
+			argv[0] = "zenity";
+			argv[1] = "--error";
+			argv[2] = "--text=" MISSING_TEXT;
+			argv[3] = "--title=Tyrian";
+			argv[4] = NULL;
+			execvp(argv[0], argv);
+			argv[0] = "yad";
+			execvp(argv[0], argv);
+			argv[0] = "kdialog";
+			argv[2] = MISSING_TEXT;
+			execvp(argv[0], argv);
+			argv[0] = "xmessage";
+			argv[1] = "-center";
+			argv[3] = NULL;
+			execvp(argv[0], argv);
+			argv[0] = "notify-send";
+			argv[1] = "Tyrian";
+			argv[3] = "-i";
+			argv[4] = "dialog-error";
+			argv[5] = NULL;
+			execvp(argv[0], argv);
+		}
+	}
+#endif
 	exit(code);
 }
 
